[gd_scene load_steps=2 format=3 uid="uid://djwxkre6s36kh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgjl5"]
size = Vector2(31, 630)

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="." groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -25)
shape = SubResource("RectangleShape2D_fgjl5")

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
position = Vector2(80, 1.45038)
scale = Vector2(1, 2.40458)
polygon = PackedVector2Array(-96, -142, -96, 120, -65, 120, -65, -142, -79.946, -142)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, -25)
shape = SubResource("RectangleShape2D_fgjl5")

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
position = Vector2(80, 1.45038)
scale = Vector2(1, 2.40458)
polygon = PackedVector2Array(-96, -142, -96, 120, -65, 120, -65, -142, -79.946, -142)
